body {
    font-family: sans-serif;
}

p {
    color: #666;
}

h2 {
    font-size: 2rem;
    color: #e74c3c;
}

.centered {
    margin: 0 auto;
    padding: 0 1rem;
}

@media screen and (min-width: 52rem) {
    .centered {
        max-width: 52rem;
    }
}

/* Card layout - Base styles */

body {
    background: white;
    line-height: 1.4;
}

.card {
    background: white;
    margin-bottom: 2rem;
}

.card a {
    color: black;
    text-decoration: none;
}

.card a:hover {
    box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

.card-content {
    padding: 1.4rem;
}

.card-content h2 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: normal;
}

.card-content p {
    font-size: 95%;
}

img {
    width: 100%;
    height: auto;
}

/* Flexbox styles */

@media screen and (min-width: 40rem) {
    .cards {
        margin-top: -1rem;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .card {
        margin-bottom: 1rem;
        display: flex;
        flex: 0 1 calc(50% - 0.5rem);
    }
}

@media screen and (min-width: 60rem) {
    .cards {
        margin-top: inherit;
    }

    .card {
        margin-bottom: 2rem;
        display: flex;
        flex: 0 1 calc(33% - 0.5rem);
    }
}